using JuMP
import HiGHS
x = [
    0 11 0 12 0 0
    0 0 12 0 0 0
    0 0 0 0 0 19
    0 1 0 0 11 0
    0 0 7 0 0 4
    0 0 0 0 0 0
    ]

n = size(x)[1]
assignment = Model(HiGHS.Optimizer)
set_silent(assignment)
@variable(assignment, y[1:n, 1:n], Bin)
@constraint(assignment, [i = 1:n], sum(y[:, i]) == 1)
@constraint(assignment, [j = 1:n], sum(y[j, :]) == 1)
@objective(assignment, Max, sum(x .* y))
optimize!(assignment)
@assert is_solved_and_feasible(assignment)
objective_value(assignment)
value.(y)
